<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>赛灵森创意盒</title>
  <link rel="stylesheet" href="scss/styles.scss" />
  <script type="module" src="js/camera.js"></script>
</head>

<body>
  <div id="errorMsg" class="alert alert-danger d-none" role="alert"></div>
  <div id="statusMsg" class="alert alert-primary d-none" role="alert"></div>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="mx-auto order-0">
      <a class="navbar-brand mx-auto" href="#">远程照相机</a>
    </div>
  </nav>

  <div class="container-sm text-center my-4">
    <p>
      平台兼容多种常见的照相机模块，请参考照相机参考文档。将照相机模块通过转接板和平台连接。
    </p>
    <p>点击拍照按钮进行相机拍照，拍照的结果将显示在网页上。</p>
    <div id="displayPins" class="row mt-4">
      <div class="card mb-2 mx-auto" style="width: 14rem; height: 8rem; background-color:antiquewhite;">
        <div class="card-body">
          <p>SDA引脚：I2C数据信号</p>
          <h5>平台引脚0</h5>
        </div>
      </div>

      <div class="card mb-2 mx-auto" style="width: 14rem; height: 8rem; background-color:antiquewhite;">
        <div class="card-body">
          <p>SCL引脚：I2C时钟信号</p>
          <h5>平台引脚0</h5>
        </div>
      </div>

      <div class="card mb-2 mx-auto" style="width: 14rem; height: 8rem; background-color:antiquewhite;">
        <div class="card-body">
          <p>XCLK引脚：照相机主时钟信号</p>
          <h5>平台引脚0</h5>
        </div>
      </div>

      <div class="card mb-2 mx-auto" style="width: 14rem; height: 8rem; background-color:antiquewhite;">
        <div class="card-body">
          <p>PCLK引脚：像素时钟</p>
          <h5>平台引脚0</h5>
        </div>
      </div>

      <div class="card mb-2 mx-auto" style="width: 14rem; height: 8rem; background-color:antiquewhite;">
        <div class="card-body">
          <p>VSYNC引脚：帧同步信号</p>
          <h5>平台引脚0</h5>
        </div>
      </div>

      <div class="card mb-2 mx-auto" style="width: 14rem; height: 8rem; background-color:antiquewhite;">
        <div class="card-body">
          <p>HREF引脚：行同步信号</p>
          <h5>平台引脚0</h5>
        </div>
      </div>

      <div class="card mb-2 mx-auto" style="width: 14rem; height: 8rem; background-color:antiquewhite;">
        <div class="card-body">
          <p>RESET引脚</p>
          <h5>平台引脚0</h5>
        </div>
      </div>

      <div class="card mb-2 mx-auto" style="width: 14rem; height: 8rem; background-color:antiquewhite;">
        <div class="card-body">
          <p>DATA0-7引脚：图像数据信号</p>
          <h5>平台引脚0</h5>
        </div>
      </div>
    </div>
    <form class="w-50 my-4 mx-auto">
      <div class="form-group">
        <label for="exampleFormControlSelect2" class="my-2">选择照片尺寸</label>
        <select id="pictureSize" class="form-select my-2" aria-label="Default select example">
          <option value="640x480">640 x 480</option>
          <option value="1024x768">1024 x 768</option>
        </select>
      </div>
    </form>
    <p id="shotTime"></p>
    <button id="cameraOneshot" class="btn btn-primary mx-auto">拍照</button>
    <button id="cameraReset" class="btn btn-primary mx-auto">重置</button>
    <button id="imageRotate" class="btn btn-secondary mx-auto">翻转</button>
    <div class="my-4" style="height: 640px;">
      <img id="photo" style="max-width: 100%; display:block" class="mx-auto" />
    </div>
  </div>
</body>

</html>